version: '3.9'

services:

# ======================================================================
# PHP
# ======================================================================

  php:
    build: ./
    container_name: php82fpm-nginx-php
    working_dir: /usr/share/nginx/html
    restart: always
    environment:
      - VIRTUAL_PORT=91
      - TERM=xterm
    volumes:
      - ./nginx/www:/usr/share/nginx/html
    ports:
      - "91:9000"
    networks:
      - "php82fpm_nginx_network"

# ======================================================================
# Web Server
# ======================================================================

  nginx:
    image: nginx:1.25.2-alpine
    container_name: php82fpm-nginx
    working_dir: /usr/share/nginx/html
    restart: always
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_PORT=81
      - NGINX_HOST=localhost
      - NGINX_PORT=81
      - TERM=xterm
    volumes:
      - ./nginx/www:/usr/share/nginx/html
      - ./nginx/localhost.conf:/etc/nginx/conf.d/default.conf
    links:
      - "php:phpfpm"
    ports:
      - "81:80"
    networks:
      - "php82fpm_nginx_network"

networks:
  php82fpm_nginx_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.80.0.0/24
          gateway: 172.80.0.1